ktor_version=2.3.7
kotlin_version=1.9.21
logback_version=1.4.14
exposed_version=0.38.1
sqlite_version=3.45.1.0
org_json_version=20240205
postgres_version=42.7.2
bcrypt_version=0.4
paho_version=1.2.5
bc_version=1.77
ldaptive_version=2.0.1
gson_version=2.10.1
kotlin.code.style=official
